source 'https://rubygems.org'
gem 'listen', '~>3.0.8'

gem 'rails',                   '4.2.2'
gem 'bcrypt',                  '3.1.9'
gem 'faker',                   '1.4.2'
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.26.0'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',          '3.2.0.0'
gem 'sass-rails',              '5.0.2'
gem 'uglifier',                '2.5.3'
gem 'coffee-rails',            '4.1.1'
gem 'jquery-rails',            '4.0.3'
gem 'turbolinks',              '2.3.0'
gem 'jbuilder',                '2.2.3'
gem 'sdoc',                    '0.4.0', group: :doc

gem 'best_in_place'
gem 'annotate', '2.5.0'
gem 'wdm', '~> 0.0.3'
gem 'responders', '~> 2.0'


group :development, :test do
  gem 'sqlite3',     '1.3.10'
  gem 'byebug',      '3.4.0'
# gem 'web-console', '2.0.0.beta3'
 # gem 'web-console', '~>2.0'
  gem 'spring',      '1.1.3'

  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
#  gem 'rails_12factor', '0.0.2'
#  gem 'puma',           '2.11.1'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'coffee-script-source', '1.8.0'
gem 'net-ssh'

gem 'jquery-datatables-rails'
gem 'jquery-ui-rails'
gem 'jquery-turbolinks'
